#Server安装#
yum install python2
ln -s /usr/bin/python2.7 /usr/bin/python
chmod 777 -R EmpireWebServer
cd EmpireWebServer/setup
./install.sh
cd ..
python ./get-pip.py
pip install flask
pip install pyOpenSSL
pip install iptools
pip install netifaces
pip install PyDispatcher
pip install zlib_wrapper
yum install swig
yum install python2-devel
pip install m2crypto
pip install macholib
pip install pefile
pip install xlrd
pip install xlutils
pip install pycrypto
pip install dropbox
pip install pyminifier
#Web安装#
yum install httpd
yum install php
yum install php-curl
cp -r EmpireWeb/ /var/www/html
chmod 777 -R /var/www/html/EmpireWeb
./empire --headless --username wzsy --password wzsy1234 --restport 995