#Server安装#
yum install python2
ln -s /usr/bin/python2.7 /usr/bin/python
chmod 777 -R EmpireGUIServer
cd EmpireGUIServer/setup
./install.sh
cd ..
python ./get-pip.py
pip install flask
pip install pyOpenSSL
pip install iptools
pip install netifaces
pip install PyDispatcher
pip install zlib_wrapper
yum install swig
yum install python2-devel
pip install m2crypto
pip install macholib
pip install pefile
pip install xlrd
pip install xlutils
pip install pycrypto
pip install dropbox
pip install pyminifier
pip install flask-socketio==0.6.0
pip install flask_login
./empire --server --shared_password wzsypassword --port 996
#Gui安装#
npm install -g nrm
npm install electron
npm install
npm start