{
    "name": "Anti-HoneyPot[By-4dogs.cn]",
    "version": "1.0.1",
    "manifest_version": 2,
    "description": "",
    "icons": {
        "128": "/img/logo.png"
    },
    "browser_action": {
		"default_popup": "popup.html",
        "default_title": "Anti-HoneyPot[By-4dogs.cn]",
        "default_icon": "/img/logo.png"
    },
    "background": {
        "persistent": true,
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "notifications",
        "activeTab",
        "tabs",
        "storage",
        "https://*/*",
        "http://*/*",
        "webRequest",
        "webRequestBlocking"
    ],
    "web_accessible_resources": ["*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}